TaskBoard/TaskBoard.App/Views/HomePage.xaml

<Page
    x:Class="TaskBoard.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskBoard.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:TaskBoard.App.Models"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <DataTemplate x:Key="CardListTemplate" x:DataType="models:CardGroup">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="8,0,0,0" Text="{x:Bind Title}" HorizontalAlignment="Left" />
                <ListView ItemsSource="{x:Bind Cards}"
                    ItemTemplate="{StaticResource CardTemplate}"
                    AllowDrop="True" CanReorderItems="True" CanDragItems="True"
                    DragOver="ListView_DragOver"
                    Drop="ListView_Drop"
                    DragItemsStarting="ListView_DragItemsStarting"
                    DragItemsCompleted="TargetListView_DragItemsCompleted"
                          />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CardTemplate" x:DataType="models:Card">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TargetTextBox"                     
                           Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource GreenBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{x:Bind ViewModel.Board.CardGroups, Mode=OneWay}"                    
                    ItemTemplate="{StaticResource CardListTemplate}" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Button Grid.Column="1" Content="Add a list..." Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}"
                Command="{x:Bind ViewModel.AddNewCardListCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</Page>
